
.grid_card {
  overflow-y: scroll;
  justify-content: center;
  align-items: start;
  display: grid;
  position: relative;
  width: 95%;
  background-color: pink;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 18rem);
  row-gap: 2rem;
  height: fit-content;
}

.right_component {
  grid-column: 4;
  grid-row: 1;
  width: 13rem;
  height: 18rem;
  position: relative;
  background: linear-gradient(to top, rgba(133, 133, 133, 0.25), transparent);
  display: flex;
  box-shadow: 0px 14px 20.9px 1px rgba(0, 0, 0, 0.05);
  z-index: 1;
  border-radius: 0.5rem;
  outline: none;
  overflow: hidden;
  border: none;
  justify-content: center;
  align-items: center;

  &::before {
    content: "";
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    position: absolute;
    border-radius: 0.5rem;
    background-color: #81c342;
    z-index: -1;
    border: 1px solid transparent;
  }

  p {
    font-size: 5rem;
    color: white;
    font-weight: 200;
  }
}
